EnumTranslateToList/MainPage.xaml

<Page
    x:Class="EnumTranslateToList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnumTranslateToList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EnumTranslateToList.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Page.Resources>
        <converters:EnumTypeToListConverter x:Key="EnumTypeToListConverter" />
    </Page.Resources>

        <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="My Application" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="page title" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Text="selected value:"
                           Margin="0,0,6,12"
                           Style="{StaticResource BodyTextBlockStyle}"/>
            
                <TextBlock x:Name="SelectedValue"
                           Text="{Binding SelectedValue}"
                           Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>

            <ListView x:Name="EnumListView"
                      Grid.Row="1"
                      ItemsSource="{Binding SelectionType, Mode=TwoWay, Converter={StaticResource EnumTypeToListConverter}}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" FontSize="30" Margin="0,0,0,6" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
